# Karlsson

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/surehand/karlsson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/surehand/karlsson/: App.kt
app/src/main/java/dev/surehand/karlsson/common/: Constant.kt
app/src/main/java/dev/surehand/karlsson/presentation/: MainActivity.kt  MainViewModel.kt  SearchWidgetState.kt
app/src/main/java/dev/surehand/karlsson/presentation/component/: ImageCard.kt
app/src/main/java/dev/surehand/karlsson/presentation/navigation/: BottomBarScreen.kt  BottomMenuContent.kt  NavGraph.kt  Screen.kt  SplashNavGraph.kt
app/src/main/java/dev/surehand/karlsson/presentation/screen/: MainScreen.kt  MusicScreen.kt  PathUtil.kt  ProfileScreen.kt  QuoteScreen.kt  SplashScreen.kt
app/src/main/java/dev/surehand/karlsson/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/surehand/karlsson/util/: Constant.kt  Resource.kt
app/src/main/res/anim/: alpha_out.xml
app/src/main/res/values/: quote.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: quote.xml  strings.xml
app/src/main/res/values-uk/: quote.xml  strings.xml
app/src/test/java/dev/surehand/karlsson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
